<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg Form</title>
</head>
<body leftmargin="470">
<form>
    <h1>Enter Your Details</h1>
    Name :<input type="text"><br><br>
    Email : <input type="email"><br><br>
   password :<input type="password"><br><br>
    phone :<input type="number"><br><br>
    <br>

          <input type="button" value="Register">  |  <input type="reset" value="Reset">

        </form>
</body>
</html>