<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>client side</title>
</head>
<body>
<h1>hii its first</h1>
<h2> its 2nd world</h2>
       <hr>

linux is the os where every one love that you should also do something for <br>
community ookk take your time and come back with better way<br>

     <hr>
     this is IISC<br> 
                 @#@#@<br>
                 (' ')<br>
                 >>))--;<br>
                  _/\_<br>

     <img src="iisc.jfif" alt="iisc">

     <!-- table tag -->
<table>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Name</th>
        <th>Age</th>
        <th>Name</th>
        <th>Age</th>
        <th>Name</th>
        <th>Age</th>
    </tr>
<tr>
    <td>ABC</td>
    <td>22</td>
    <td>ABC</td>
    <td>22</td>
    <td>ABC</td>
    <td>22</td>
    <td>ABC</td>
    <td>22</td>
</tr>
</table>
<hr>

<!-- list -->
<!-- order list -->
<ol>
    <li> Java</li>
    <li> Python</li>
    <li> julia</li>
    <li> ruby</li>
</ol>
<hr>
<!-- unorder list -->
<ul>
    <li> Java</li>
    <li> Python</li>
    <li> julia</li>
    <li> ruby</li>
</ul>
<!-- organised table -->
<hr>
<table border="1">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Name</th>
        <th>Age</th>
        <th>Name</th>
        <th>Age</th>
        <th>Name</th>
        <th>Age</th>
    </tr>
<tr>
    <td>ABC</td>
    <td>22</td>
    <td>ABC</td>
    <td>22</td>
    <td>ABC</td>
    <td>22</td>
    <td>ABC</td>
    <td>22</td>
</tr>
<hr>
<!-- input control in html -->
text field:<input type="text" ><br><br>
password field: <input type="password"><br><br>
 email field :<input type ="email"><br><br>
 number only :<input type= "number"><br><br>
 date :<input type="date"><br><br>
ss

 <hr>
 <!-- button and check box -->
 Male:<input type="radio"><br><br>
 Female:<input type="radio"><br><br>

 <!-- default selected  only one can selected at a time-->
 Male:<input type="radio" name ="gender"><br><br>
 Female:<input type="radio" name ="gender"><br><br>



  <!-- default one selected  only one can selected at a time-->
  Male:<input type="radio" name ="gender"><br><br>
  Female:<input type="radio" name ="gender" checked><br><br>
 <hr>

<input type="checkbox">Biryani<br><br>
<input type="checkbox">kabab<br><br>
<input type="checkbox">Biryani<br><br>
<input type="checkbox">kabab<br><br>
<hr>
</table>

<hr>
<input type="search">google<br><br>
<input type="submit" name="search">

<!-- drop down -->

<select>
    <option value="java">java</option>
    <option value="c++">c++/option>
    <option value="python">Python</option>
    <option value="julia">Julia</option>
</select>
<hr>

<!-- text area -->
<textarea cols="60" rows="10"></textarea>















</body>
</html>