<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form with two footer</title>
    <!-- external css add karna -->
    <link rel="stylesheet" href="stylesheet.css">  
</head>
<body>
<table border="1"
    <div>
        <h1>Welcome to page </h1>
    </div>
</table>
<script>
  var a=prompt('enter your number please bhaiisahab :)')
    console.log("its your number is")
    console.log(a)
    if(a%2==0)
    console.log("your number is even")
    else 
    console.log("your number is odd")
   document.write("your number is odd")
    var day=prompt('enter your number please bhaiisahab :)')
   
switch(day)
{
    case 1:
        document.write("Sunday")
        break;

        case 2:
        document.write("Sunday")
        break;

        case 3:
        document.write("Sunday")
        break;

        case 4:
        document.write("Sunday")
        break;

        case 5:
        document.write("Sunday")
        break;

        case 6:
        document.write("Sunday")
        break;

        case 7:
        document.write("Sunday")
        break;
        
        default:
        document.write("Sunday")
}

</script>
</body>
</html>