<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="icon" href="img/undraw_profile_pic_ic5t.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    

    <main class="main">
        <div class="container">
            <div class="forms">

                <div class="sign__blog">

                    <form action="" class="signin">

                        <div class="profile__img__blog">
                            <img src="img/undraw_profile_pic_ic5t.svg" alt="" class="profile">
                        </div>

                        <h2 class="title">Sign in</h2>

                        <div class="input__blog">
                            <i class="fas fa-user"></i>
                            <input type="text" placeholder="Username">
                        </div>

                        <div class="input__blog">
                            <i class="fas fa-lock"></i>
                            <input type="password" placeholder="Password">
                        </div>

                        <input type="submit" value="Login" class="btn login">
                        <p class="signin__text">Sign in with Social Platforms</p>

                        <div class="social__media">

                            <a class="socials" href="https://google.com"><img id="gg" src="https://img.icons8.com/fluent/35/000000/google-logo.png"/></a>
                            <a class="socials" href="https://facebook.com"><i id="fc" class="fab fa-facebook"></i></a>
                            <a class="socials" href="https://instagram.com"><i id="is" class="fab fa-instagram-square"></i></a>
                            <a class="socials" href="https://twitter.com"><i id="tw" class="fab fa-twitter-square"></i></a>

                        </div>

                    </form>

                    <form action="" class="register">

                        <div class="profile__img__blog">
                            <img src="img/undraw_profile_pic_ic5t.svg" alt="" class="profile">
                        </div>

                        <h2 class="title">Register</h2>
                        
                        <div class="input__blog">
                            <i class="fas fa-user"></i>
                            <input type="text" placeholder="Username">
                        </div>
                    
                        <div class="input__blog">
                            <i class="fas fa-envelope"></i>
                            <input type="text" placeholder="e-mail">
                        </div>
                    
                        <div class="input__blog">
                            <i class="fas fa-phone"></i>
                            <input type="number" placeholder="Phone number">
                        </div>
                    
                        <div class="input__blog">
                            <i class="fas fa-lock"></i>
                            <input type="password" placeholder="Password">
                        </div>
                    
                        <input type="submit" value="Register" class="btn login">
                        <p class="signin__text">Sign in with Social Platforms</p>
                    
                        <div class="social__media">
                        
                            <a class="socials" href="https://google.com"><img id="gg" src="https://img.icons8.com/fluent/35/000000/google-logo.png"/></a>
                            <a class="socials" href="https://facebook.com"><i id="fc" class="fab fa-facebook"></i></a>
                            <a class="socials" href="https://instagram.com"><i id="is" class="fab fa-instagram-square"></i></a>
                            <a class="socials" href="https://twitter.com"><i id="tw" class="fab fa-twitter-square"></i></a>
                        
                        </div>

                    </form>

                </div>

            </div>

            <div class="panels__blog">

                <div class="panel left__panel">

                    <div class="content">

                        <h3 class="panel__title">New here ?</h3>
                        <p class="panel__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex fuga minima iure optio repudiandae ipsum?</p>
                        <button class="btn transparent" id="register__btn">Register</button>

                    </div>
                    <img src="img/undraw_Login_re_4vu2.svg" alt="" class="panel__img">
                </div>

                <div class="panel right__panel">

                    <div class="content">

                        <h3 class="panel__title">Already have account</h3>
                        <p class="panel__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex fuga minima iure optio repudiandae ipsum?</p>
                        <button class="btn transparent" id="signin__btn">Sign in</button>

                    </div>
                    <img src="img/undraw_authentication_fsn5.svg" alt="" class="panel__img">
                </div>

            </div>

        </div>
    </main>



    <script src="script.js"></script>

</body>
</html>