<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neonitin emoji</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/Sunglasses Emoji.png">
</head>
<body>
    
    <div class="face">
        <div class="eyes">
            <div class="eye"></div>
            <div class="eye"></div>   
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>